# sampleProj

./: diary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
diary/: Dockerfile  Program.cs  compose.yaml  diary.csproj  diary.sln
diary/Components/IsUserInRole/: IsUserInRoleViewComponent.cs
diary/Controllers/: AdminController.cs  GroupHeadController.cs  HomeController.cs  SharedController.cs  TeacherController.cs
diary/Enums/: LessonType.cs
diary/Models/: ApplicationDbContext.cs  DiaryDbContext.cs  DiaryEntities.cs  ErrorViewModel.cs  LoginViewModel.cs  UniversityEntities.cs
diary/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
diary/Services/: TypeWeekDownloadService.cs
diary/ViewComponents/: AdminNavigationViewComponent.cs  GroupHeadNavigationViewComponent.cs  HeaderViewComponent.cs  TeacherNavigationViewComponent.cs
diary/ViewModels/: ClassViewModel.cs  GroupDetailsViewModel.cs  ManageAttendanceViewModel.cs  StudentAbsenceViewModel.cs
diary/Views/Admin/: GroupDetails.cshtml  GroupHeadDetails.cshtml  Index.cshtml  ListGroup.cshtml  ListTeacher.cshtml  TeacherDetails.cshtml  _TeachersTable.cshtml
diary/Views/GroupHead/: Index.cshtml  MyGroup.cshtml
diary/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
diary/Views/Shared/: Classes.cshtml  ManageAttendance.cshtml  StudentAbsences.cshtml  StudentAbsencesDetails.cshtml  _AbsencesTable.cshtml  _Layout.cshtml
diary/Views/Teacher/: Index.cshtml  ListClasses.cshtml
diary/wwwroot/css/: site.css
diary/wwwroot/js/: Classes.js  site.js  (+8 more)
(+10 files in other folders)
